FractalCurves/MainWindow.xaml

<Window x:Class="FractalCurves.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalCurves"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF232323">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="303*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Margin="5,8,10,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFE6E6E6"/>
        <Button Content="Малювати" HorizontalAlignment="Left" Margin="30,218,0,0" VerticalAlignment="Top" FontSize="18" Click="Button_Click" Width="92" Height="35" Grid.Row="1" FontFamily="Calibri" Background="#FFE6E6E6" Foreground="#FF232323"/>
        <ComboBox x:Name="curveSelect" HorizontalAlignment="Left" Margin="31,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="curveSelect_SelectionChanged">
            <ComboBoxItem>Крива Коха</ComboBoxItem>
            <ComboBoxItem>Сніжинка Коха</ComboBoxItem>
            <ComboBoxItem>Крива Леві</ComboBoxItem>
            <ComboBoxItem>Крива дракона</ComboBoxItem>
            <ComboBoxItem>Крива Мінковського</ComboBoxItem>
        </ComboBox>
        <Label Content="Фрактал:" HorizontalAlignment="Left" Margin="31,8,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Foreground="#FFE6E6E6"/>
        <Label Content="Кількість ітерацій" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Calibri" Foreground="#FFE6E6E6"/>
        <Slider x:Name="iterationSlider" Minimum="1" Maximum="10" Value="1" TickFrequency="1" HorizontalAlignment="Left" Margin="31,108,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Товщина лінії:" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" FontFamily="Calibri" Foreground="#FFE6E6E6"/>
        <Slider x:Name="lineThickness" Minimum="0.5" Maximum="3" TickFrequency="0.1" Value="0.5" HorizontalAlignment="Left" Margin="32,96,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="colorSelect" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="colorSelect_SelectionChanged" Grid.Row="1">
            <ComboBoxItem Content="Чорний"/>
            <ComboBoxItem Content="Синій"/>
            <ComboBoxItem Content="Червоний"/>
            <ComboBoxItem Content="Фіолетовий"/>
            <ComboBoxItem Content="Зелений"/>
        </ComboBox>
        <Label Content="Колір:" HorizontalAlignment="Left" Margin="31,129,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1" FontFamily="Calibri" Foreground="#FFE6E6E6"/>
        <Button Content="Скасувати" HorizontalAlignment="Left" Margin="148,218,0,0" VerticalAlignment="Top" Width="92" Height="35" FontSize="18" Click="CancelButton_Click" Grid.Row="1" FontFamily="Calibri" Background="#FFE6E6E6" Foreground="#FF232323"/>
        <Label Content="Довжина лінії" HorizontalAlignment="Left" Margin="31,131,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2" FontFamily="Calibri" Foreground="#FFE6E6E6"/>
        <Slider x:Name="lineLength" Minimum="100" Maximum="300" Value="100" TickFrequency="25" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>
